======================================================================
bighorn-comm-0.3.0											2014.12.30
new feature:
	1.query online numbers command

======================================================================
bighorn-comm-0.2.1											2014.12.30
fix bug:
	1.remove all log4j debug
	
======================================================================
bighorn-comm-0.2.0											2014.12.30
new feature:
	1.ping, pang, pong command

======================================================================
bighorn-comm-0.1.0											2014.12.29
modify class struct:
	1.create
	
new feature:
fix bug:
modify env var£º